#ceshi
#es.cluster.name=gomebigdataai-elaticsearch
#es.cluster.ip=10.112.167.19
#es.cluster.port=9302
#es.database=chatbot_pc
#es.table=chats

#shengchan
es.cluster.name=ai-application
es.cluster.ip=10.112.167.19
es.cluster.port=9300
es.database=chatbot_v2_1
es.table=chats