# workspacePy

es/: pom.xml
es/src/main/java/com/gome/process/: Blog.java  Config.java  DataFactory.java  ESUtil.java  ElasticSearchHandler.java  JsonUtil.java  esRead.java  esReadSim.java  esTest.java  esWriter.java  uploadToES.java
es/src/main/java/fenci/: ansj_test.java  shiyan.java  test_fenci.java
es/src/main/resources/: config.properties  key_word3.txt
gome/: pom.xml
mavenDemo_idea17/: pom.xml
mavenDemo_idea17/zhang/: pom.xml
mavenTest1/: pom.xml
py/NER-LSTM-CRF-master/: config.yml  load_data.py  model.py  preprocessing.py
py/NER-LSTM-CRF-master/Model/: best_model.index
py/NER-LSTM-CRF-master/Res/embed/: char_embed.pkl
py/NER-LSTM-CRF-master/Res/voc/: f1.voc.pkl  label.voc.pkl
py/TensorFlow/: tfBianLiang.py  tfRuMen1.py
py/TensorFlow/tf_Keras/Function_model/: Fun_quanlianjie.py
py/TensorFlow/tf_Keras/kaishi_Sequential/: MLP.py  VGG.py  ks_seq.py
py/TensorFlow/tf_demo/: tfAlexNet.py  tfDemo1.py  tfLinearRegress.py  tfMNIST1.py  tfMNISTcnn.py  tfMNISTdropout.py  tfMNISTlstm.py  tfMNISTyouhuaqi.py
py/TensorFlow/tf_demo/net/: my_net.ckpt.data-00000-of-00001  my_net.ckpt.index
py/TensorFlow/tf_inceptionv3/: tfIncepDownLoad.py  tfIncepImageShiBie.py
py/TensorFlow/tf_jichu/: tf_jichu_TensorBoard.py  tf_jichu_scope.py  tf_jichu_shujuliu.py
py/TensorFlow/tf_jichu/my_graph/: events.out.tfevents.1514278412.ZHANGHENG
py/TensorFlow/tf_lstm/: tflstm_test.py
py/TensorFlow/tf_wenben/: tf_wordvec_test.py
py/TensorFlow/tf_yanZhengMa/: test.py  tfYanZhengMaShengcheng.py
py/doc/: sentenceSimilarity.py
py/doc/model/: sim.index  train.txt
py/gensimTest/: genWord2vec.py  genWord2vecTextLoad.py  testLSH.py
py/gongZuo/KeFu/: QAquchong.py  QAwenda.py  QAwendaQuery.py  hebing.py  shiyan.py  zhengLiShuJu.py
py/gongZuo/KeFu/quLive800/: TongJiQueryLen.py  es_chouqu.py  lianxi.py  shiyan.py  yudiao_query_answer.py  yuliaoku_qulive800.py
py/gongZuo/LianXi/: DefaultdictTest.py
py/gongZuo/biLSTMcrf/: loadText.py
py/gongZuo/fasttest_yuchuli/: one_hot.py  text_chuli.py  zunbei_train.py
py/gongZuo/shujufenxi/: hexie.py  pandas_excel_Test.py  suanfa.py  xlrd_hebing.py  zongkun.py
py/gongZuo/sim_zhengli/: qu_yewu.py  shiyan.py  sim.py  sim_xianguan.py  wuliudaanjihe.py  xianguan_question.py
py/gongZuo/xiaoliangYuCe/: iphone.py  shiyan.py
py/gongZuo/yonghuhuaqing/: ceshipaixu.py  gai_huanyaunRFM.py  gaihuiyuanZhenghe.py  huanYaunRfm.py  huiyuanZhenghe.py  hyLiuShi.py  shujuPiPei.py  shujutongji.py  shujutongjiJuLei.py  shujutongjiRFM.py  shujutongjiRFMr.py  shujutongjiRFMr2.py  test.py  tuxingZhanshi.py  yanzheng.py
py/gongZuo/yuQingQuanZhong/: quanzhong.py  yuqingDi.py
py/gongZuo/zhangfen_400/: SanJi_TongJi.py  tf_TongJi.py
py/gongZuo/zhangfen_chuli/: shiyan.py  tf_guanjia.py  tf_shuqiu.py  tf_shuqiu2.py  userwords.txt
py/lshText/: pyLshTest.py
py/py_ChatBot/chatterbot/: database.db  pyTestChatterBot.py
py/py_lianxi/: pythonHanShu.py  pythonHanShuTest.py  pythonLei.py  pythonMoKuai.py  pythonStr.py  pythonZhengZe.py
py/py_lianxi/pyDict/: pthonTestDict.py
py/py_lianxi/pythonDatatime/: ptTestStrptime.py
py/py_tool/: daLuanShunXu.py  ff.txt  pyTestDanLi.py  pyTestNumpy.py  pyTestPandas.py  pyTestPandas2.py  pyTestPandasSpark.py  pyTestPickle.py  reader_writer.py  shiyan.py  tiQuShuJu.py
py/py_tool/duxie/: pythonDUxie.py
py/py_tool/pythonCodecs/: assertTest.py  codecsTest.py  yamlTest.py
py/py_tool/pythonLSH/: pyTestLSH.py
py/py_tool/pythonMongo/: LianxiMongo.py  TongJiProductDrand.py  firstid.txt  testMongo.py  testMongoCount.py
py/py_tool/pythonNLTK/: database.db  pyTestNltk.py
py/py_tool/pythonPandas/: pyTestDataFrame.py  pyTestPandasExcel.py
py/py_tool/pythonPickle/: pickleTest.py
py/py_tool/pythonRFM/: pyTestRFM01.py
py/py_tool/pythonRandom/: pyTestRandom.py
py/py_tool/pythonSVD/: pyTestSvd.py  shiyan.py
py/py_tool/pythonSVM/: svmTest.py
py/py_tool/pythonSklearn/: pyTestDT.py  pyTestKmeans.py  pyTestKmeans1.py  pyTestKmeans2.py  pyTestLR.py  pyTestMeanshift.py  pyTestMeanshift1.py  pyTestNumpy.py  pyTestPlt.py  pyTestSVM.py  pyTestSklearn.py  pyTestXianXingLR.py  pyTestYuChuLi.py
py/py_tool/pythonSnowNLP/: testSnowNLP.py
py/py_tool/pythonSpark/: pyTestSP.py  pyTestSP1.py
py/py_tool/pythonStatsmodels/: pyTestStatsModels.py
py/py_tool/pythonTqdm/: TqdmTest.py
py/py_tool/pythonXLRD/: pyXLRD_excel.py  pyXLWT_excel.py
py/sentence2vec/: s2vPython3.py  sentence2vec.py  sentence2vecZiJiXie.py  shiyan.py
py/sentence2vec/model/: train4_wenti1.txt
saclaXin/src/: ttt.scala
scalA/scalaTestStudy/src/: Point.scala  scaTestArray.scala  scaTestClass.scala  scaTestCollectStudyMap.scala  scaTestCollection.scala  scaTestCollectionStudy.scala  scaTestFirst.scala  scaTestFunction.scala  scaTestIO.scala  scaTestIterator.scala  scaTestRegex.scala  scaTestString.scala  ss.scala
spack/src/: sparkTestFLATmAP.scala  sparkTestLianxi.scala  sparkTestWC.scala  spark_wordcount.scala  sss.scala  test.txt
spack/src/sparkRDD/: pysparkTest.scala  sparkTestRddAggre.scala  sparkTestRddJiChu.scala  sparkTestRddReadWrite.scala  sparkTestkey_value.scala
spark2.11/src/: catPrefer_test_all.scala  catPrefer_test_model.scala  dd.scala
spark2.11/src/scalaTest/: package.scala  xunhuan.scala
spark2.11/src/sparkTest/: sparkTestLianxi.scala  sparkTestLiuZhang.scala  sparkTestMapReduce.scala  sparkTestSiZhang.scala  sparkTestWuZhang.scala  sparkTestdiSanzhang.scala
(+34 files in other folders)
