cat31665542===手机  #
cat32897446===整车销售
cat33555551===旅行
cat18596269===汽车用品
cat10000083===箱包奢品
cat15985675===文化艺术
cat10000333===家具
cat10000004===电视 冰箱 洗衣机 空调 #
cat10000006===家居日用
cat33825543===装修服务
cat10000005===生活电器 厨卫电器 #
cat10000000===数码
cat33825580===不可导航一级分类
cat10000002===运动户外
cat10000001===电脑 办公打印 文仪
cat33835543===延保服务
cat11285553===图书音像
cat15045969===食品酒水
cat16035543===酒水
cat21426052===家纺寝居
cat10000074===健康医疗
cat18596267===钟表首饰
cat18596268===服饰鞋帽
cat33526846===平台暂时不用分类
cat15555607===美妆个护
cat10000018===家装建材
cat15985715===母婴用品 玩具
